# lanbroadcaster-transferproxy

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/net/w1zx1/lanbroadcaster/: Constants.java  LANBroadcaster.java  LANBroadcasterPlugin.java  MOTDProvider.java  TransferProxyMOTDProvider.java
src/main/resources/: plugin.yml
transferproxy/: build.gradle  settings.gradle
transferproxy/core/: build.gradle
