plugins {
    id 'java'
}

group = 'net.transferproxy'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.transferproxy:api:1.2.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveBaseName = 'TransferProxy-LANBroadcaster'
}
