plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'net.transferproxy'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.transferproxy:api:1.2.1'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.26.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveBaseName = 'LANBroadcaster'
}

shadowJar {
    archiveBaseName = 'LANBroadcaster'
    archiveClassifier = ''
}

assemble.dependsOn shadowJar
